template {
    source = "/home/musicbrainz/musicbrainz-server/docker/musicbrainz-server/DBDefs.pm.ctmpl"
    destination = "/home/musicbrainz/musicbrainz-server/lib/DBDefs.pm"
    command = "/home/musicbrainz/musicbrainz-server/docker/musicbrainz-server/dbdefs_hook.sh"
    command_timeout = "90s"
}

template {
    source = "/etc/rsync_password_file.ctmpl"
    destination = "/etc/rsync_password_file"
    perms = 0600
}
